{
  "name": "mm-ts-utils-client",
  "version": "1.0.0",
  "description": "Ongoing collection of various personal TypeScript client utils...",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && tsc",
    "test": "cross-env NODE_ENV=test jest --watch --runInBand",
    "prettier": "prettier --print-width 90 --single-quote --trailing-comma es5 --tab-width 4 --arrow-parens always --write \"{src,scripts}/**/*.{js,jsx,ts,tsx,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianmeres/mm-ts-utils-client.git"
  },
  "author": "Marian Meres <marian@meres.sk>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/marianmeres/mm-ts-utils-client/issues"
  },
  "homepage": "https://github.com/marianmeres/mm-ts-utils-client#readme",
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.21",
    "mm-ts-utils": "git+https://github.com/marianmeres/mm-ts-utils.git",
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@types/jest": "^24.0.20",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.7",
    "@types/websocket": "0.0.40",
    "@types/ws": "^6.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cross-env": "^6.0.3",
    "dotenv": "^6.2.0",
    "if-env": "^1.0.4",
    "prettier": "^1.18.2",
    "rimraf": "^2.7.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es/.*)"
    ],
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js|jsx)",
      "**/?(*.)(spec|test).(ts|tsx|js|jsx)"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      },
      "__TESTING__": true
    }
  }
}
